NODE_ENV=production
PORT=3000

# Click Config
ENDPOINT=https://api.click.uz/v2/merchant/
MERCHANT_ID=
SERVICE_ID=
USER_ID=
SECRET_KEY=

# MongoDB
MONGOOSE_DEBUG=false
MONGO_HOST=mongodb://localhost:27017/click

